<!DOCTYPE html>
<html ng-app="myApp">
<head>
  <!-- Include AngularJS -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <!-- Your existing styles and other head content -->
  <style>
    .header
{
    background-color:#0bc2ef;
    padding: 5px;
    padding-bottom:-30px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom:-45px;
    height:90px;
}
.logo
{
    display:flex;
    align-items: center;
    height:80px;
}
.logo img
{
    margin-left:20px;
    height:80px;
    width:80px;
}

nav{
    color:white;
    text-align: right;
    padding:15px;
}
nav a{
    padding:15px;
    margin-top:10 px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color:white;
    font-size: 20px;
}
nav input
{
    margin-top:20px;
    text-size-adjust:inherit;

}
.buttoncol input
{
    background-color:darkgray;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-right: 10px;
}
.buttoncol nav
{
    padding-top: 40px;
}
.buttoncol input
{
    margin-top: 35px;
    
    padding-bottom: -4px;
}
   #su{
   background-image: url("image1.jpg");
   }
   td {
     border: 2px solid black;
     text-align: left;
     padding: 10px;
    }
       th {
         background-color: #000000;
         color: white;
         padding: 10px;
       }
   footer{
   background-color: black;
   color: white;
   text-align: center;
   padding: 1rem 0;
   }

   
   .fa:hover {
       opacity: 0.7;
       padding:10px;
   }
  </style>
</head>
<body id="su" ng-controller="myController">
  <nav>
     <div class="header">
        <div class="logo">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsmQFzyuhgatBCcZ95dVi2DDAKE8Q3Enb7Jw&usqp=CAU" alt="logo" width="100" height="100">
        </div>
        <div class="buttoncol">
              
         <a  href="home.html"><i class="fa fa-fw fa-home"></i> Home</a> 
         <a href="details.html">Alumni Details</a>
         <a href="events.html">Events</a>
         <a href="gallery.html">Gallery</a>
         <a href="container.html">Contribute</a>
         <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
         <a href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
              
        </div>
      </div>
  </nav>

  <center>
    <h1 style="color:red;margin-top: 40px;">EVENT DETAILS</h1>
  </center>

  <center>
    <!-- AngularJS will handle the table data -->
    <table border="2" solid black style="width: 95%; background-color: white; margin-top: 50px;">
      <tr>
        <th>S.No</th>
        <th>event type</th>
        <th>Coordinator</th>
        <th>Email</th>
        <th>Phone</th>
      </tr>
      <tr ng-repeat="coordinator in coordinators">
        <td>{{ coordinator.SNo }}</td>
        <td>{{ coordinator.eventtype }}</td>
        <td>{{ coordinator.Coordinator }}</td>
        <td>{{ coordinator.Email }}</td>
        <td>{{ coordinator.Phone }}</td>
      </tr>
    </table>
  </center>

  <!-- Your existing footer and other body content -->

  <!-- Include AngularJS module and controller -->
  <script>
    angular.module('myApp', [])
      .controller('myController', function ($scope) {
        // Sample data for coordinators
        $scope.coordinators = [
          { SNo: 1, eventtype: 'marriage', Coordinator: 'alekhya', Email: 'a@gmail.com', Phone: '512-232-1566' },
{ SNo: 2, eventtype: 'function', Coordinator: 'Manikanta', Email: 'b@gmail.com', Phone: '412-720-4918' },
{ SNo: 3, eventtype: 'birthday', Coordinator: 'sruthi', Email: 'c@gmail.com', Phone: '312-450-5984' },
{ SNo: 4, eventtype: 'engagement', Coordinator: 'vyshu', Email: 'd@gmail.com', Phone: '414-368-3689' },
{ SNo: 5, eventtype: 'haldi', Coordinator: 'gayathri', Email: 'e@gmail.com', Phone: '513-536-6497' },
{ SNo: 6, eventtype: 'reception', Coordinator: 'sai vyshu', Email: 'f@gmail.com', Phone: '770-238-2477' },
{ SNo: 7, eventtype: 'mehandi', Coordinator: 'ajay', Email: 'g@gmail.com', Phone: '512-232-1334' },
{ SNo: 8, eventtype: 'techinical events', Coordinator: 'joy', Email: 'h@gmail.com', Phone: '467-346-8466' },
{ SNo: 9, eventtype: 'party events', Coordinator: 'charan ', Email: 'i@gmail.com', Phone: '512-232-9112' },
{ SNo: 10, eventtype: 'college events', Coordinator: 'shannu', Email: 'j@gmail.com', Phone: '512-232-4775' },
{ SNo: 11, eventtype: 'house cermony', Coordinator: 'harshith', Email: 'k@gmail.com', Phone: '356-357-8846' }




          // Add more coordinators as needed
          
       ];
      });
  </script>
</body>
</html>